{
  "name": "ferramentaria-app",
  "version": "1.0.0",
  "description": "Front-end da aplicacao Ferramentaria",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jackelinenascimento/ferramentaria-frontend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jackelinenascimento/ferramentaria-frontend/issues"
  },
  "homepage": "https://github.com/jackelinenascimento/ferramentaria-frontend#readme",
  "dependencies": {
    "firebase": "^9.5.0"
  }
}
